{
  "name": "tcb-gulp",
  "version": "0.1.1",
  "description": "TCB Gulp setup",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thecodebureau/gulp.git"
  },
  "author": "The Code Bureau <info@thecodebureau.com> (https://thecodebureau.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecodebureau/gulp/issues"
  },
  "homepage": "https://github.com/thecodebureau/gulp",
  "dependencies": {
    "autoprefixer-core": "^5.2.1",
    "browserify": "^11.0.0",
    "chalk": "^1.1.0",
    "factor-bundle": "^2.4.1",
    "gulp": "^3.9.0",
    "gulp-postcss": "^5.1.10",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-symlink": "^2.1.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "lodash": "^3.10.0",
    "postcss": "^4.1.16",
    "pretty-hrtime": "^1.0.0",
    "require-dir": "^0.3.0",
    "rimraf": "^2.4.2",
    "run-sequence": "^1.1.2",
    "spysass": "^0.9.0",
    "through2": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "_environmentDependencies": {
    "development": {
      "browser-sync": "^2.2.1",
      "gulp-nodemon": "^1.0.5"
    },
    "production": {
      "csswring": "^3.0.1"
    }
  }
}
